body {
  font-family: Arial, sans-serif;
  margin: 0;
  background: #f7f7f7;
  text-align: center;
}

header {
  background: black;
  color: white;
  padding: 20px;
}

.products {
  display: flex;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
  padding: 40px;
}

.card {
  background: white;
  padding: 15px;
  width: 250px;
  border-radius: 12px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

.card img {
  width: 100%;
  border-radius: 10px;
}

button {
  background: #25D366;
  color: white;
  border: none;
  padding: 10px 15px;
  margin-top: 10px;
  border-radius: 8px;
  cursor: pointer;
}

button:hover {
  background: #1ebe5d;
}
